gcp_svc_key     = "../TeraForm IAM Admin.json"
project_id      = "verdant-option-437605-e5"
region          = "asia-southeast2"
zone            = "asia-southeast2-a"
vpc_name        = "my-custom-vpc"
subnet_name     = "my-custom-subnet"
subnet_cidr     = "10.0.2.0/24"
vm_name         = "my-custom-vm"
machine_type    = "e2-micro"
vm_image        = "debian-cloud/debian-11"
bucket_name     = "my-unique-custom-bucket-name"
bucket_location = "ASIA"
lb_name         = "my-custom-lb"
support_email   = "qhuy131096@gmail.com"
iap_user_email  = "qhuy131096@gmail.com"